<article class="bt bb b--black-10">
  <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
    <div class="flex flex-column flex-row-ns">
      <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
        <img src={imgSrc} class="db" alt={imgAlt}>
      </div>
      <div class="w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 baskerville mt0 lh-title">{title}</h1>
        <p class="f6 f5-l lh-copy">{body}</p>
        <p class="f6 lh-copy mv0">By Robin Darnell</p>
      </div>
    </div>
  </a>
</article>
